{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "VtvNewsApp.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "NewsApiKey": "4dee47ab8112c1b949ecda490be79a17"
}